{
    "version": 2,
    "builds": [
      {
        "src": "main.tsx",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.tsx"
      }
    ]
  }
  